# cats-and-dogs

./: README.md  pom.xml
cucumber-external-test-cycle/: README.md  pom.xml
graphql-client/: README.md  pom.xml
graphql-server/: README.md  pom.xml
kafka-avro-consumer/: pom.xml
kafka-avro-producer/: README.md  pom.xml
kafka-avro-producer/src/main/avro/: PetAdvertised.avsc
kafka-avro-producer/src/main/java/ks/catsndogs/: CatsAndDogsProducerApplication.java
kafka-avro-producer/src/main/java/ks/catsndogs/apis/: CatsController.java  DogsController.java
kafka-avro-producer/src/main/java/ks/catsndogs/configurations/: GlobalRestExceptionHandler.java  KafkaProducerConfig.java
kafka-avro-producer/src/main/java/ks/catsndogs/services/: CatsService.java  DogsService.java  InMemStorageService.java
kafka-avro-producer/src/main/java/ks/catsndogs/services/kafka/: NotificationProducer.java
kafka-avro-producer/src/main/resources/: application.properties  cats-and-dogs-adoption-spec.yaml
openapi-rest-client/: README.md  pom.xml
openapi-rest-client/src/main/java/ks/catsndogs/: CatsAndDogsApplication.java  CatsAndDogsClientApplication.java  TestService.java
openapi-rest-client/src/main/java/ks/catsndogs/configurations/: CatsApiConfiguration.java
openapi-rest-client/src/main/resources/: application.properties
openapi-rest-server/: README.md  pom.xml
openapi-rest-server/src/main/java/ks/catsndogs/: CatsAndDogsApplication.java
openapi-rest-server/src/main/java/ks/catsndogs/apis/: CatsController.java
openapi-rest-server/src/main/java/ks/catsndogs/configurations/: GlobalRestExceptionHandler.java  SecurityConfiguration.java
openapi-rest-server/src/main/java/ks/catsndogs/db/: CatsRepository.java  DogsRepository.java  UsersRepository.java
openapi-rest-server/src/main/java/ks/catsndogs/db/entities/: ModeledEntity.java
openapi-rest-server/src/main/java/ks/catsndogs/services/: CRUDService.java  CatsService.java  DogsService.java  UserDetailsServiceImpl.java
openapi-rest-server/src/main/resources/: application.properties  cats-and-dogs-spec.yaml  data.sql
src/main/java/ks/catsndogs/apis/: DogsController.java
src/main/java/ks/catsndogs/db/: CatsRepository.java  DogsRepository.java  UsersRepository.java
src/main/java/ks/catsndogs/db/entities/: CatEntity.java  DogEntity.java  UserEntity.java
src/main/java/ks/catsndogs/services/: CatsService.java  DogsService.java  UserDetailsServiceImpl.java
src/test/java/ks/catsndogs/: CatsAndDogsApplicationTests.java
