spring.main.bannerMode=off
server.port=8081

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

ks.env.server.host=localhost
ks.env.server.port=8080
ks.env.server.basePath=
ks.env.server.user.pass=password
ks.env.server.user.login=Kate