spring.main.bannerMode=off
server.port=8083

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

ks.env.topicName=notification

ks.env.schema.registry=http://localhost:31000
ks.env.kafka.bootstrap=localhost:31390